Dear Advisory Committee Representative,
[This announcement will be forwarded to W3C group chairs]

W3C is pleased to announce that the following documents are now W3C 
Proposed Recommendations:

- Verifiable Credentials Data Model v2.0
  - https://www.w3.org/TR/2025/PR-vc-data-model-2.0-20250320/

- Verifiable Credential Data Integrity 1.0
  - https://www.w3.org/TR/2025/PR-vc-data-model-2.0-20250320/

- Data Integrity EdDSA Cryptosuites v1.0
  - https://www.w3.org/TR/2025/PR-vc-di-eddsa-20250320/

- Data Integrity ECDSA Cryptosuites v1.0
  - https://www.w3.org/TR/2025/PR-vc-di-ecdsa-20250320/

- Securing Verifiable Credentials using JOSE and COSE
  - https://www.w3.org/TR/2025/PR-vc-jose-cose-20250320/

- Controlled Identifiers v1.0
  - https://www.w3.org/TR/2025/PR-cid-1.0-20250320/

- Bitstring Status List v1.0
  - https://www.w3.org/TR/2025/PR-vc-bitstring-status-list-20250320/

Please review the specifications and indicate whether you endorse them 
as W3C Recommendations or object to the advancement by completing the 
following questionnaire:

https://www.w3.org/2002/09/wbs/33280/vc20/

The deadline for responses is 03:59 UTC on 17 April 2025 (23:59, 
Boston time on 17 April Boston time)[0]. Additional details about the review are 
available in the questionnaire.

The approval and publication are in response to the following transition 
requests:

   https://github.com/w3c/transitions/issues/696

More information about the Web Applications Working Group is available 
on the group home page:

   https://www.w3.org/groups/wg/vc

Should you have any questions or need further information, please 
contact Ivan Herman <ivan@w3.org>, VC Working Group Team Contact.

This Call for Review follows section 6.3.9 of the W3C Process Document:

   https://www.w3.org/policies/process/20231103/#transition-pr

Thank you,

For Philippe le Hégaret, W3C Strategy and Project Lead,
Ivan Herman, VC WG Team Contacts;
Xueyuan Jia, W3C Marketing & Communications

[0] 
https://www.timeanddate.com/worldclock/fixedtime.html?iso=20250417T2359&p1=43

==============================================
Quoting from

----------------------------------------
Verifiable Credentials Data Model v2.0
W3C Proposed Recommendation, 20 March 2025
----------------------------------------

This version:
   https://www.w3.org/TR/2025/PR-vc-data-model-2.0-20250320/
Latest published version:
   https://www.w3.org/TR/vc-data-model-2.0/

Abstract:
A verifiable credential is a specific way to express a set of claims 
made by an issuer, such as a driver's license or an education certificate. 
This specification describes the extensible data model for verifiable 
credentials, how they can be secured from tampering, and a three-party 
ecosystem for the exchange of these credentials that is composed of issuers, 
holders, and verifiers. This document also covers a variety of security, 
privacy, internationalization, and accessibility considerations for 
ecosystems that use the technologies described in this specification.

Status of This Document:
   https://www.w3.org/TR/2025/PR-vc-data-model-2.0-20250320/#sotd


----------------------------------------
Verifiable Credential Data Integrity 1.0
W3C Proposed Recommendation, 20 March 2025
----------------------------------------

This version:
   https://www.w3.org/TR/2025/PR-vc-data-integrity-20250320/
Latest published version:
   https://www.w3.org/TR/vc-data-integrity/

Abstract:
This specification describes mechanisms for ensuring the authenticity and 
integrity of verifiable credentials and similar types of constrained digital 
documents using cryptography, especially through the use of digital signatures 
and related mathematical proofs.

Status of This Document:
   https://www.w3.org/TR/2025/PR-vc-data-integrity-20250320/#sotd


----------------------------------------
Data Integrity EdDSA Cryptosuites v1.0
W3C Proposed Recommendation, 20 March 2025
----------------------------------------

This version:
   https://www.w3.org/TR/2025/PR-vc-di-eddsa-20250320/
Latest published version:
   https://www.w3.org/TR/vc-di-eddsa/

Abstract:
This specification describes Data Integrity cryptographic suites for use when
creating or verifying a digital signature using the the Ed25519 instantiation
of the Edwards-Curve Digital Signature Algorithm (EdDSA).

Status of This Document:
   https://www.w3.org/TR/2025/PR-vc-di-eddsa-20250320/#sotd


----------------------------------------
Data Integrity ECDSA Cryptosuites v1.0
W3C Proposed Recommendation, 20 March 2025
----------------------------------------

This version:
   https://www.w3.org/TR/2025/PR-vc-di-ecdsa-20250320/
Latest published version:
   https://www.w3.org/TR/vc-di-ecdsa/

Abstract:
This specification describes Data Integrity cryptosuites for use when generating
a digital signature using the Elliptic Curve Digital Signature Algorithm (ECDSA).

Status of This Document:
   https://www.w3.org/TR/2025/PR-vc-di-ecdsa-20250320/#sotd


----------------------------------------
Securing Verifiable Credentials using JOSE and COSE
W3C Proposed Recommendation, 20 March 2025
----------------------------------------

This version:
   https://www.w3.org/TR/2025/PR-vc-jose-cose-20250320/
Latest published version:
   https://www.w3.org/TR/vc-jose-cose/

Abstract:
This specification defines how to secure credentials and presentations 
conforming to the Verifiable Credential data model with JSON Object 
Signing and Encryption (JOSE), Selective Disclosure for JWTs, and CBOR 
Object Signing and Encryption (COSE). This enables the Verifiable Credential
data model to be implemented with standards for signing and encryption that 
are widely adopted.

Status of This Document:
   https://www.w3.org/TR/2025/PR-vc-jose-cose-20250320/#sotd


----------------------------------------
Controlled Identifiers v1.0
W3C Proposed Recommendation, 20 March 2025
----------------------------------------

This version:
   https://www.w3.org/TR/2025/PR-cid-1.0-20250320/
Latest published version:
   https://www.w3.org/TR/cid-1.0/

Abstract:
A controlled identifier document contains cryptographic material and
lists service endpoints for the purposes of verifying cryptographic 
proofs from, and interacting with, the controller of an identifier.

Status of This Document:
   https://www.w3.org/TR/2025/PR-cid-1.0-20250320/#sotd


----------------------------------------
Bitstring Status List v1.0
W3C Proposed Recommendation, 20 March 2025
----------------------------------------

This version:
   https://www.w3.org/TR/2025/PR-vc-bitstring-status-list-20250320/
Latest published version:
   https://www.w3.org/TR/vc-bitstring-status-list/

Abstract:
This specification describes a privacy-preserving, space-efficient, 
and high-performance mechanism for publishing status information 
such as suspension or revocation of Verifiable Credentials through use 
of bitstrings.

Status of This Document:
   https://www.w3.org/TR/2025/PR-vc-bitstring-status-list-20250320/#sotd

==============================================
